[gd_scene load_steps=4 format=3 uid="uid://inytaed4xix2"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_ehgi4"]
[ext_resource type="PackedScene" path="res://scenes/ball.tscn" id="2_ar7bt"]
[ext_resource type="PackedScene" uid="uid://riql8xbb7yep" path="res://scenes/paddle.tscn" id="3_va1el"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_ehgi4")
ball_scene = ExtResource("2_ar7bt")
paddle_scene = ExtResource("3_va1el")
