[gd_scene load_steps=2 format=3 uid="uid://c706tf776ijpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3hps"]
size = Vector2(5, 720)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 360)
shape = SubResource("RectangleShape2D_h3hps")
